{
  "name": "testserver",
  "version": "1.0.0",
  "description": "This is a test code to deploy a server.",
  "license": "ISC",
  "author": "Manish",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
